<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dom32/source/repos/RPG/RPG/Content/Battle/Icons/IconChange.fx</SourceFile>
  <SourceTime>2018-11-25T22:03:47.2041508-05:00</SourceTime>
  <DestFile>C:/Users/Dom32/source/repos/RPG/RPG/Content/bin/Windows/Content/Battle/Icons/IconChange.xnb</DestFile>
  <DestTime>2018-11-25T22:04:06.924974-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>