<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dom32/source/repos/RPG/RPG/Content/File.fx</SourceFile>
  <SourceTime>2018-11-19T19:26:08.7550889-05:00</SourceTime>
  <DestFile>C:/Users/Dom32/source/repos/RPG/RPG/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2018-11-19T19:39:37.0703353-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>