<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/njdom324/source/repos/MonoRPG/RPG/Content/File.fx</SourceFile>
  <SourceTime>2018-12-23T23:27:16.7198873-05:00</SourceTime>
  <DestFile>C:/Users/njdom324/source/repos/MonoRPG/RPG/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2018-12-23T23:46:09.2973879-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>